<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>新闻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/other.css">
    <script src="../js/base.js"></script>
    <script src="../js/zepto.js"></script>
</head>

<body>

<section class="news">
    <div class="in">
        <div class="tab">
            <ol>
                <li class="cur"><span>联盟资讯</span></li>
                <li><span>行业新闻</span></li>
                <li><span>联盟动态</span></li>
                <li><span>会员动态</span></li>
            </ol>
        </div>
    </div>
</section>

<section class="newsCom">
    <div class="in">
        <div class="list">
            <ul>
                <li>
                    <div class="adv">
                        <a href="newsDet.html">
                            <div class="tp">
                                <img src="../images/img-oth/new01.png" alt="">
                            </div>
                            <p class="tx">嘉宝莉经销商龚道平：涂料湘军的翘楚</p>
                        </a>
                    </div>
                    <div class="inf">
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>嘉宝莉经销商龚道平：涂料湘军的翘楚，涂料湘军</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label zhiTop">置顶</a>
                                        <span class="date">2016-08-27</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it01.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="fCom fCom2">
                            <div class="item">
                                <div class="hd">
                                    <a href="newsDet.html">
                                        <em>广告</em><p>麦当劳宅急送，下单即享优惠</p>
                                    </a>
                                </div>
                                <a href="newsDet.html">
                                    <div class="pic">
                                        <img src="../images/img-oth/it03.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>骗徐玉玉171号属远特通信 2万多号涉诈骗被关</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-25</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>中小企业融资成绩作假？企业主的信惊动总理</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-20</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                     </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>个税改革方案已交至国务院 房贷利息可以抵扣</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-18</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                     </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="adv">
                        <a href="newsDet.html">
                            <div class="tp">
                                <img src="../images/img-oth/new02.jpg" alt="">
                            </div>
                            <p class="tx">嘉宝莉经销商龚道平：涂料湘军的翘楚2</p>
                        </a>
                    </div>
                    <div class="inf">
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>嘉宝莉经销商龚道平：涂料湘军的翘楚，涂料湘军2</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label zhiTop">置顶</a>
                                        <span class="date">2016-08-27</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it01.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="fCom fCom2">
                            <div class="item">
                                <div class="hd">
                                    <a href="newsDet.html">
                                        <em>广告</em><p>麦当劳宅急送，下单即享优惠2</p>
                                    </a>
                                </div>
                                <a href="newsDet.html">
                                    <div class="pic">
                                        <img src="../images/img-oth/it03.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>骗徐玉玉171号属远特通信 2万多号涉诈骗被关2</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-25</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>中小企业融资成绩作假？企业主的信惊动总理2</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-20</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>个税改革方案已交至国务院 房贷利息可以抵扣2</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-18</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="adv">
                        <a href="newsDet.html">
                            <div class="tp">
                                <img src="../images/img-oth/new03.png" alt="">
                            </div>
                            <p class="tx">嘉宝莉经销商龚道平：涂料湘军的翘楚3</p>
                        </a>
                    </div>
                    <div class="inf">
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>嘉宝莉经销商龚道平：涂料湘军的翘楚，涂料湘军3</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label zhiTop">置顶</a>
                                        <span class="date">2016-08-27</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it01.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="fCom fCom2">
                            <div class="item">
                                <div class="hd">
                                    <a href="newsDet.html">
                                        <em>广告</em><p>麦当劳宅急送，下单即享优惠3</p>
                                    </a>
                                </div>
                                <a href="newsDet.html">
                                    <div class="pic">
                                        <img src="../images/img-oth/it03.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>骗徐玉玉171号属远特通信 2万多号涉诈骗被关3</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-25</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>中小企业融资成绩作假？企业主的信惊动总理3</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-20</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>个税改革方案已交至国务院 房贷利息可以抵扣3</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-18</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="adv">
                        <a href="newsDet.html">
                            <div class="tp">
                                <img src="../images/img-oth/new04.jpg" alt="">
                            </div>
                            <p class="tx">嘉宝莉经销商龚道平：涂料湘军的翘楚4</p>
                        </a>
                    </div>
                    <div class="inf">
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>嘉宝莉经销商龚道平：涂料湘军的翘楚，涂料湘军4</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label zhiTop">置顶</a>
                                        <span class="date">2016-08-27</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it01.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="fCom fCom2">
                            <div class="item">
                                <div class="hd">
                                    <a href="newsDet.html">
                                        <em>广告</em><p>麦当劳宅急送，下单即享优惠4</p>
                                    </a>
                                </div>
                                <a href="newsDet.html">
                                    <div class="pic">
                                        <img src="../images/img-oth/it03.png" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="fCom fCom1">
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>骗徐玉玉171号属远特通信 2万多号涉诈骗被关4</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-25</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>中小企业融资成绩作假？企业主的信惊动总理4</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-20</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="itL fl">
                                    <div class="txt">
                                        <a href="newsDet.html">
                                            <p>个税改革方案已交至国务院 房贷利息可以抵扣4</p>
                                        </a>
                                    </div>
                                    <div class="bot">
                                        <a href="javascript:;" class="label member">会员</a>
                                        <span class="date">2016-08-18</span>
                                    </div>
                                </div>
                                <div class="itR fr">
                                    <a href="newsDet.html">
                                        <div class="tp">
                                            <img src="../images/img-oth/it02.png"  alt="">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>

<script>
    $(function(){
        function tabChg(parm1,parm2){
            $(parm2).eq(0).show().siblings().hide();
            $(parm1).on('tap',function(){
                $(this).addClass('cur').siblings().removeClass('cur');
                var index = $(this).index();
                $(parm2).eq(index).show().siblings().hide();
            })
        }
        tabChg('.news ol li','.newsCom ul li');
    })
</script>

</body>
</html>